2020-12-02 16:21:27,969 - logs - INFO - 必须使用 @ classmethod装饰器, 所有test运行完后运行一次
2020-12-02 16:21:27,992 - logs - INFO - 每个测试用例执行之前
2020-12-02 16:21:27,992 - logs - INFO - test_a_run
2020-12-02 16:21:27,993 - logs - INFO - 每个测试用例执行之后
2020-12-02 16:21:27,995 - logs - INFO - 每个测试用例执行之前
2020-12-02 16:21:27,995 - logs - INFO - test_b_run
2020-12-02 16:21:27,996 - logs - INFO - 每个测试用例执行之后
2020-12-02 16:21:27,997 - logs - INFO - 必须使用@classmethod 装饰器,所有test运行前运行一次
2020-12-02 16:28:18,493 - logs - INFO - 必须使用 @ classmethod装饰器, 所有test运行完后运行一次
2020-12-02 16:28:18,497 - logs - INFO - 每个测试用例执行之前
2020-12-02 16:28:18,498 - logs - INFO - test_a_run
2020-12-02 16:28:18,498 - logs - INFO - 每个测试用例执行之后
2020-12-02 16:28:18,498 - logs - INFO - 每个测试用例执行之前
2020-12-02 16:28:18,498 - logs - INFO - test_b_run
2020-12-02 16:28:18,499 - logs - INFO - 每个测试用例执行之后
2020-12-02 16:28:18,499 - logs - INFO - 必须使用@classmethod 装饰器,所有test运行前运行一次
2020-12-02 16:45:54,424 - logs - INFO - 必须使用 @ classmethod装饰器, 所有test运行完后运行一次
2020-12-02 16:45:54,439 - logs - INFO - 每个测试用例执行之前
2020-12-02 16:45:54,442 - logs - INFO - test_a_run
2020-12-02 16:45:54,445 - logs - INFO - 每个测试用例执行之后
2020-12-02 16:45:54,451 - logs - INFO - 每个测试用例执行之前
2020-12-02 16:45:54,454 - logs - INFO - test_b_run
2020-12-02 16:45:54,456 - logs - INFO - 每个测试用例执行之后
2020-12-02 16:45:54,459 - logs - INFO - 必须使用@classmethod 装饰器,所有test运行前运行一次
2020-12-02 16:52:20,530 - logs - INFO - 必须使用 @ classmethod装饰器, 所有test运行完后运行一次
2020-12-02 16:52:20,532 - logs - INFO - 每个测试用例执行之前
2020-12-02 16:52:20,532 - logs - INFO - test_a_run
2020-12-02 16:52:20,533 - logs - INFO - 每个测试用例执行之后
2020-12-02 16:52:20,533 - logs - INFO - 每个测试用例执行之前
2020-12-02 16:52:20,533 - logs - INFO - test_b_run
2020-12-02 16:52:20,533 - logs - INFO - 每个测试用例执行之后
2020-12-02 16:52:20,534 - logs - INFO - 必须使用@classmethod 装饰器,所有test运行前运行一次
2020-12-02 16:58:29,783 - logs - INFO - 必须使用 @ classmethod装饰器, 所有test运行完后运行一次
2020-12-02 16:58:29,786 - logs - INFO - 每个测试用例执行之前
2020-12-02 16:58:29,786 - logs - INFO - test_a_run
2020-12-02 16:58:29,786 - logs - INFO - 每个测试用例执行之后
2020-12-02 16:58:29,786 - logs - INFO - 每个测试用例执行之前
2020-12-02 16:58:29,786 - logs - INFO - test_b_run
2020-12-02 16:58:29,787 - logs - INFO - 每个测试用例执行之后
2020-12-02 16:58:29,787 - logs - INFO - 必须使用@classmethod 装饰器,所有test运行前运行一次
