2020-12-01 11:01:10,728 - logs - INFO - 每个测试用例执行之后
2020-12-01 11:01:10,730 - logs - INFO - 每个测试用例执行之后
2020-12-01 11:02:51,214 - logs - INFO - 必须使用 @ classmethod装饰器, 所有test运行完后运行一次
2020-12-01 11:02:51,217 - logs - INFO - 每个测试用例执行之前
2020-12-01 11:02:51,217 - logs - INFO - test_a_run
2020-12-01 11:02:51,217 - logs - INFO - 每个测试用例执行之后
2020-12-01 11:02:51,217 - logs - INFO - 每个测试用例执行之前
2020-12-01 11:02:51,218 - logs - INFO - test_b_run
2020-12-01 11:02:51,218 - logs - INFO - 每个测试用例执行之后
2020-12-01 11:02:51,218 - logs - INFO - 必须使用@classmethod 装饰器,所有test运行前运行一次
2020-12-01 11:13:05,703 - logs - INFO - Message: 'chromedriver.exe' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home

2020-12-01 11:13:42,427 - logs - INFO - 成功打开地址
2020-12-01 14:43:34,556 - logs - INFO - 发送邮件成功！！！
2020-12-01 15:17:43,094 - logs - INFO - 必须使用 @ classmethod装饰器, 所有test运行完后运行一次
2020-12-01 15:17:43,096 - logs - INFO - 每个测试用例执行之前
2020-12-01 15:17:43,097 - logs - INFO - test_a_run
2020-12-01 15:17:43,097 - logs - INFO - 每个测试用例执行之后
2020-12-01 15:17:43,097 - logs - INFO - 每个测试用例执行之前
2020-12-01 15:17:43,097 - logs - INFO - test_b_run
2020-12-01 15:17:43,098 - logs - INFO - 每个测试用例执行之后
2020-12-01 15:17:43,098 - logs - INFO - 必须使用@classmethod 装饰器,所有test运行前运行一次
2020-12-01 15:22:40,445 - logs - INFO - 必须使用 @ classmethod装饰器, 所有test运行完后运行一次
2020-12-01 15:22:40,447 - logs - INFO - 每个测试用例执行之前
2020-12-01 15:22:40,448 - logs - INFO - test_a_run
2020-12-01 15:22:40,448 - logs - INFO - 每个测试用例执行之后
2020-12-01 15:22:40,448 - logs - INFO - 每个测试用例执行之前
2020-12-01 15:22:40,448 - logs - INFO - test_b_run
2020-12-01 15:22:40,448 - logs - INFO - 每个测试用例执行之后
2020-12-01 15:22:40,449 - logs - INFO - 必须使用@classmethod 装饰器,所有test运行前运行一次
2020-12-01 15:27:40,030 - logs - INFO - 必须使用 @ classmethod装饰器, 所有test运行完后运行一次
2020-12-01 15:27:40,032 - logs - INFO - 每个测试用例执行之前
2020-12-01 15:27:40,032 - logs - INFO - test_a_run
2020-12-01 15:27:40,033 - logs - INFO - 每个测试用例执行之后
2020-12-01 15:27:40,033 - logs - INFO - 每个测试用例执行之前
2020-12-01 15:27:40,033 - logs - INFO - test_b_run
2020-12-01 15:27:40,033 - logs - INFO - 每个测试用例执行之后
2020-12-01 15:27:40,033 - logs - INFO - 必须使用@classmethod 装饰器,所有test运行前运行一次
2020-12-01 15:31:13,233 - logs - INFO - 必须使用 @ classmethod装饰器, 所有test运行完后运行一次
2020-12-01 15:31:13,236 - logs - INFO - 每个测试用例执行之前
2020-12-01 15:31:13,237 - logs - INFO - test_a_run
2020-12-01 15:31:13,237 - logs - INFO - 每个测试用例执行之后
2020-12-01 15:31:13,237 - logs - INFO - 每个测试用例执行之前
2020-12-01 15:31:13,237 - logs - INFO - test_b_run
2020-12-01 15:31:13,237 - logs - INFO - 每个测试用例执行之后
2020-12-01 15:31:13,238 - logs - INFO - 必须使用@classmethod 装饰器,所有test运行前运行一次
2020-12-01 15:34:44,434 - logs - INFO - 必须使用 @ classmethod装饰器, 所有test运行完后运行一次
2020-12-01 15:34:44,437 - logs - INFO - 每个测试用例执行之前
2020-12-01 15:34:44,437 - logs - INFO - test_a_run
2020-12-01 15:34:44,437 - logs - INFO - 每个测试用例执行之后
2020-12-01 15:34:44,438 - logs - INFO - 每个测试用例执行之前
2020-12-01 15:34:44,438 - logs - INFO - test_b_run
2020-12-01 15:34:44,438 - logs - INFO - 每个测试用例执行之后
2020-12-01 15:34:44,438 - logs - INFO - 必须使用@classmethod 装饰器,所有test运行前运行一次
2020-12-01 15:36:45,841 - logs - INFO - 必须使用 @ classmethod装饰器, 所有test运行完后运行一次
2020-12-01 15:36:45,844 - logs - INFO - 每个测试用例执行之前
2020-12-01 15:36:45,844 - logs - INFO - test_a_run
2020-12-01 15:36:45,844 - logs - INFO - 每个测试用例执行之后
2020-12-01 15:36:45,844 - logs - INFO - 每个测试用例执行之前
2020-12-01 15:36:45,844 - logs - INFO - test_b_run
2020-12-01 15:36:45,845 - logs - INFO - 每个测试用例执行之后
2020-12-01 15:36:45,845 - logs - INFO - 必须使用@classmethod 装饰器,所有test运行前运行一次
2020-12-01 15:37:49,014 - logs - INFO - 必须使用 @ classmethod装饰器, 所有test运行完后运行一次
2020-12-01 15:37:49,017 - logs - INFO - 每个测试用例执行之前
2020-12-01 15:37:49,017 - logs - INFO - test_a_run
2020-12-01 15:37:49,017 - logs - INFO - 每个测试用例执行之后
2020-12-01 15:37:49,018 - logs - INFO - 每个测试用例执行之前
2020-12-01 15:37:49,018 - logs - INFO - test_b_run
2020-12-01 15:37:49,018 - logs - INFO - 每个测试用例执行之后
2020-12-01 15:37:49,018 - logs - INFO - 必须使用@classmethod 装饰器,所有test运行前运行一次
